<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .btn-group.special {
      display: flex;
    }

    .special .btn {
      flex: 1
    }

    .embeded-video {
      position: relative
    }
    .navbar
    {
      margin-bottom: 0;
    }

    .navbar li a, .navbar .navbar-brand {
    color: black !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
    .jumbotron
    {
    /*padding-top: 0px;
    padding-bottom:0px;*/
    margin: 0;
    /*background-image:url('images/car/car.jpg');
    background-size: cover;*/
    background-color: black;
    position: relative;
    height:150px;
     }

    .embeded-video .ratio-img {
      display: block;
      width: 100% !important;
      height: auto !important;
    }

    .embeded-video IFRAME {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
  <title>Learn Malayalam!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/ui/css/bootstrap.min.css">
  <script src="/ui/js/jquery.min.js"></script>
  <script src="/ui/js/bootstrap.min.css"></script>
</head>

<body style="background-color:white">
  <!-- <div class="container-fluid"> -->

  <!-- </div> -->
  <nav class="navbar navbar-default ">
    <div class="jumbotron" style="background-color:#f8f8f8">
      <div class="container">
        <h1>Learn Malayalam</h1>
        <!-- <p>Paragraph Paragraph Paragraph Paragraph Paragraph</p> -->
      </div>
    </div>
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#lesson-1">Lesson 1</a></li>
        <li><a href="#lesson-2">Lesson 2</a></li>
        <li><a href="#lesson-3">Lesson 3</a></li>
        <li><a href="#lesson-4">Lesson 4</a></li>
        <li><a href="#lesson-5">Lesson 5</a></li>
      </ul>
    </div>
  </div>
</nav>
  <div class="container-fluid" id="lesson-1">
    <div class="modal-body row">
      <div class="col-md-8">
        <!-- first col -->
        <div class="embeded-video">
          <img class="ratio-img" src="http://placehold.it/16x9" alt="16:9 Image" />
          <iframe src="https://www.youtube.com/embed/a2fcJBIGi2Q" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4">
        <!-- second col -->
        <h3>Lesson One</h3>
        </div>
      </div>
    </div>
  <div class="container-fluid" id="lesson-2">
    <div class="modal-body row">
      <div class="col-md-8">
        <!-- first col -->
        <div class="embeded-video">
          <img class="ratio-img" src="http://placehold.it/16x9" alt="16:9 Image" />
          <iframe src="https://www.youtube.com/embed/JMQ7MVkkhgA" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4">
        <!-- second col -->
        <h3>Lesson Two</h3>
        </div>
      </div>
    </div>
  <div class="container-fluid" id="lesson-3">
    <div class="modal-body row">
      <div class="col-md-8">
        <!-- first col -->
        <div class="embeded-video">
          <img class="ratio-img" src="http://placehold.it/16x9" alt="16:9 Image" />
          <iframe src="https://www.youtube.com/embed/o06rbU6jzlc" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4">
        <!-- second col -->
        <h3>Lesson Three</h3>
	</div>
      </div>
    </div>

  <div class="container-fluid" id="lesson-4">
    <div class="modal-body row">
      <div class="col-md-8">
        <!-- first col -->
        <div class="embeded-video">
          <img class="ratio-img" src="http://placehold.it/16x9" alt="16:9 Image" />
          <iframe src="https://www.youtube.com/embed/CqLinSmcZVc" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4">
        <!-- second col -->
        <h3>Lesson Four</h3>
        </div>
      </div>
    </div>
  <div class="container-fluid" id="lesson-5">
    <div class="modal-body row">
      <div class="col-md-8">
        <!-- first col -->
        <div class="embeded-video">
          <img class="ratio-img" src="http://placehold.it/16x9" alt="16:9 Image" />
          <iframe src="https://www.youtube.com/embed/uqkytkjTBIk" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4">
        <!-- second col -->
        <h3>Lesson Five</h3>
        </div>
      </div>
    </div>
</body>

</html>
